{
  "name": "atom-idiomatic-comments-css-snippets",
  "version": "0.1.0",
  "description": "Idiomatic CSS comment snippets package for atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielaValero/atom-idiomatic-comments-css-snippets"
  },
  "keywords": [
    "idiomatic-css",
    "less",
    "snippet",
    "sass",
    "atom",
    "css"
  ],
  "activationCommands": {},
  "license": "GPLv2",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
